功能测试包括：部署、卸载、扩容、缩容、策略管理
目前阶段在实现部署功能的测试部分
该测试部分包括：
1)  部署流程失败，则返回失败（获取任务信息）
3)  为每个VDU创建了预期的Flavor
4)  为每个VDU创建了预期个数的虚拟机
5)  每个虚拟机使用所属VDU的flavor和image
6)  每个虚拟机的IP个数正确，每个IP在预期网段；若虚拟机为网口指定IP，则此网口为相应的指定IP
7)  若虚拟机所属VDU要求volume，则为此虚拟机创建了预期的volume
8)  若要求预留IP，预留IP个数和所属网段正确
9)  若虚拟机所属VDU要求user_data（脚本），检测user_data执行正确；若user_data有动态参数（输入/某虚拟机某IP/某预留IP），参数正确
10) 若虚拟机所属VDU要求personality（文件注入），注入的文件内容及路径正确。
11) 数据库信息更新正确,not check now
